# bookstore

angular/: angular.json  package-lock.json  package.json
angular/src/app/: route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Acme.Bookstore.sln
aspnet-core/src/Acme.Bookstore.Application/: Acme.Bookstore.Application.csproj  BookstoreAppService.cs  BookstoreApplicationAutoMapperProfile.cs  BookstoreApplicationModule.cs
aspnet-core/src/Acme.Bookstore.Application.Contracts/: Acme.Bookstore.Application.Contracts.csproj  BookstoreApplicationContractsModule.cs  BookstoreDtoExtensions.cs
aspnet-core/src/Acme.Bookstore.DbMigrator/: Acme.Bookstore.DbMigrator.csproj  BookstoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Acme.Bookstore.Domain/: BookstoreConsts.cs  (+3 more)
aspnet-core/src/Acme.Bookstore.Domain.Shared/: Acme.Bookstore.Domain.Shared.csproj  BookstoreDomainErrorCodes.cs  BookstoreDomainSharedModule.cs  BookstoreGlobalFeatureConfigurator.cs  BookstoreModuleExtensionConfigurator.cs
aspnet-core/test/Acme.Bookstore.Application.Tests/: Acme.Bookstore.Application.Tests.csproj  BookstoreApplicationTestBase.cs  BookstoreApplicationTestModule.cs
aspnet-core/test/Acme.Bookstore.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-core/test/Acme.Bookstore.Application.Tests/Books/: BookAppService_Tests.cs
aspnet-core/test/Acme.Bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.Bookstore.Domain.Tests/: Acme.Bookstore.Domain.Tests.csproj  BookstoreDomainTestBase.cs  BookstoreDomainTestModule.cs
aspnet-core/test/Acme.Bookstore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Acme.Bookstore.EntityFrameworkCore.Tests/: Acme.Bookstore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookstoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
